# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=i18n.login

# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

# \u4FEE\u6539\u683C\u5F0F\u5316\u65E5\u671F
spring.mvc.date-format=yyyy-MM-dd

server.error.include-exception=true